config.json (before)
{
    "H_aa_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_bb_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_cc_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_gg_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_tautau_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_Za_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_mumu_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_llll_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_llnunu_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_lnuqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_nunuqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_qqqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "tHq_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "tHW_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "ttH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TTH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "WH_lep_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "WH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "ZH_lep_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "QQ2ZH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "bbH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "BBH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "qqH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "VBF",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    }
}

config.json (after)
{
    "H_aa_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_bb_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_cc_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_gg_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_tautau_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_Za_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_mumu_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 10,
        "make_gridpack_threads": 1,
        "nevents": 10,
        "njobs": 1,
        "prop_corr": false,
        "lhe": true
    },
    "H_llll_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_llll_test_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 2,
        "prop_corr": false,
        "lhe": true
    },
    "H_eemm_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": false,
        "lhe": true
    },
    "H_ttmm_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 2,
        "prop_corr": false,
        "lhe": true
    },
    "H_llnunu_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_lnuqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_nunuqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "H_qqqq_SMEFTsim_topU3l": {
        "rivet": "inclusive",
        "hist": "myh1",
        "prodmode": "",
        "extra_opts": "--rivet-ignore-beams",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": true
    },
    "tHq_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "tHW_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "ttH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "TTH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "WH_lep_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "WH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "ZH_lep_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "QQ2ZH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "bbH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "BBH",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    },
    "qqH_SMEFTsim_topU3l": {
        "rivet": "HiggsTemplateCrossSectionsLess",
        "hist": "HTXS_stage1_2_pTjet30",
        "prodmode": "VBF",
        "extra_opts": "",
        "make_gridpack_runtime": 20,
        "make_gridpack_threads": 4,
        "nevents": 5000,
        "njobs": 20,
        "prop_corr": true,
        "lhe": false
    }
}

config.json (diff)
@@ -95,6 +95,42 @@
         "prop_corr": true,
         "lhe": true
     },
+    "H_llll_test_SMEFTsim_topU3l": {
+        "rivet": "inclusive",
+        "hist": "myh1",
+        "prodmode": "",
+        "extra_opts": "--rivet-ignore-beams",
+        "make_gridpack_runtime": 20,
+        "make_gridpack_threads": 4,
+        "nevents": 5000,
+        "njobs": 2,
+        "prop_corr": false,
+        "lhe": true
+    },
+    "H_eemm_SMEFTsim_topU3l": {
+        "rivet": "inclusive",
+        "hist": "myh1",
+        "prodmode": "",
+        "extra_opts": "--rivet-ignore-beams",
+        "make_gridpack_runtime": 20,
+        "make_gridpack_threads": 4,
+        "nevents": 5000,
+        "njobs": 20,
+        "prop_corr": false,
+        "lhe": true
+    },
+    "H_ttmm_SMEFTsim_topU3l": {
+        "rivet": "inclusive",
+        "hist": "myh1",
+        "prodmode": "",
+        "extra_opts": "--rivet-ignore-beams",
+        "make_gridpack_runtime": 20,
+        "make_gridpack_threads": 4,
+        "nevents": 5000,
+        "njobs": 2,
+        "prop_corr": false,
+        "lhe": true
+    },
     "H_llnunu_SMEFTsim_topU3l": {
         "rivet": "inclusive",
         "hist": "myh1",
